{
	"folders": [ { "path": "." } ],
	"extensions": {
		"recommendations": [ "ms-vscode.cpptools", ]
  },
  "settings": {
    "files.associations": {
      "qstring": "cpp",
      "qfile": "cpp"
    }
  }
}
